.row
    width: 100%

* 
    font-family: 'Roboto', sans-serif;


header 
    position: relative;


nav 
    position: fixed
    background: #212121;
    height: 50.73px;
    width: 100%
    z-index: 1

.hamburger
    display: none

.menu 
    padding: 18px 70px;
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;


.menu
    &_item
        border-right: 2px dotted black;
        padding-right: 45px;
        a
            display: block;
            font-weight: 300;
            font-size: 15px;
            line-height: 15px;
            color: #FFFFFF;
            text-decoration: none;
        &:last-child 
            border-right: none;


.subheader
    position: absolute
    top: 50px 
    width: 100%;
    height: 85px;
    background: rgba(0,0,0,0.6);
    &_logo
        max-width: 100%;
        display: block;
        margin-top: 17px;

header 
    .logo_label 
        font-weight: 100;
        font-size: 13px;
        color: #FFFFFF;
        opacity: 0.5;
    .contacts
        &_text 
            margin-top: 19px;
            font-weight: 300;
            font-size: 12px;
            line-height: 14px;
            text-align: right;
            color: #FFFFFF;
        &_tel 
            display: block;
            font-weight: 400;
            font-size: 22px;
            text-align: right;
            color: #FFFFFF;
            text-decoration: none;
    .xs-visible
        display: none

.blue_btn 
    margin-top: 20px;
    width: 172px;
    height: 46px;
    
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
    border: none;
    border-radius: 4px;

    font-weight: 400;
    font-size: 14px;
    line-height: 46px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
    &:hover
        background: linear-gradient(0deg, #212121 0%, #4CE2FF 100%);


.main 
    padding: 203px 0 186px 0;
    width: 100%;
    min-height: 799px;
    background: url('../img/main/uber_bg.jpg') center center/cover no-repeat;
    &_title
        font-weight: 900;
        line-height: 48px;
        font-size: 60px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
    &_subtitle
        font-weight: 700;
        font-size: 36px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
    &_descr
        margin-top: 16px;
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;
        text-align: center;
        color: #FFFFFF;
    .blue_btn 
        display: block;
        margin: 0 auto;
        margin-top: 115px;
        line-height: 63px;
        width: 259px;
        height: 63px;
        cursor: pointer;

.label
    margin: 0 auto;
    font-weight: 400;
    font-size: 11px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;

    width: 115px;
    height: 27px;
    background: #000000;
    &:hover
        color: #1CA8C3;

.title 
        margin-top: 27px
        font-weight: 700;
        font-size: 38px;
        line-height: 48px;
        text-align: center;
        text-transform: uppercase;
        color: #222222;

.subtitle
        font-weight: 400;
        font-size: 17px;
        line-height: 21px;
        text-align: center;
        color: #222222;

.label.white
    color: #070716;
    background: #FFFFFF;
.title.white, .subtitle.white
    color: #FFFFFF;

.reasons
    min-height: 849px;
    padding: 20px 0 64px 0;
    &_item 
        margin-top: 20px
        display: flex
        justify-content: center
        align-items: center
        .img_wrapper
            display: flex
            justify-content: center
            align-items: center
            width: 113px;
            height: 113px;
            background: #1EACC7;
            border-radius: 100%;
        .content_wrapper
            width: 370px
            margin-left: 26px
            .item_title
                font-weight: 400;
                font-size: 17px;
                line-height: 21px;
                color: #1EACC7;
            .descr 
                font-weight: 300;
                font-size: 15px;
                line-height: 21px;
                color: #202020;

.opportunities
    padding: 48px 0 80px 0
    min-height: 864px
    .row
        margin-top: 10px
    &_item
        margin: 0 auto
        position: relative
        padding: 82px 0 34px 0
        width: 320px
        height: 280px
        // margin-right: 67px
        margin-top: 20px
        &_1
            background: url('../img/mobile/card 1.png') center center/cover no-repeat
        &_2
            background: url('../img/mobile/card 2.png') center center/cover no-repeat
        &_3
            background: url('../img/mobile/card 3.png') center center/cover no-repeat
        &_4
            background: url('../img/mobile/card 4.png') center center/cover no-repeat
        &_5
            background: url('../img/mobile/card 5.png') center center/cover no-repeat
        &_6
            background: url('../img/mobile/card 6.png') center center/cover no-repeat
        &_title
            font-weight: 400;
            font-size: 24px;
            line-height: 31px;
            text-align: center;
            text-transform: uppercase;
            color: #FFFFFF;
        &_plus
            cursor: pointer
            position: absolute
            left: 50%;
            transform: translateX(-50%)
            bottom: 34px
            width: 29px
            height: 29px
            background: #000000;
            border-radius: 50%
            text-align: center
            &::before
                position: absolute
                left: 50%
                transform: translate(-50%, -50%)
                top: 50%
                content: ''
                width: 14px
                height: 2px
                background: #1EACC7;
            &::after
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                content: ''
                width: 2px
                height: 14px
                background: #1EACC7;
            &:hover
                &::before, &::after
                    background: #FF5656;

.choice
    position: relative
    min-height: 896px;
    padding: 56px 0 137px 0
    background-position: center
    &_background
        position: absolute
        top: 0px
        width: 100%
        z-index: -1
        height: 499px
        background: #070716;
    &_img
        display: block
        margin: 0 auto;
        margin-top: 54px
    &_descr
        font-weight: 300;
        font-size: 17px;
        line-height: 24px;
        text-align: center;
        color: #222222;

.requirements
    min-height: 917px
    padding: 66px 0 87px 0
    .row
        margin-top: 33px
    &_item
        &_title
            font-weight: 400;
            font-size: 22px;
            color: #1CA8C3;
        &_title.red
            color: #FF5656;
        ul
            margin-top: 10px
            list-style-type: none
            padding-right: 50
            li
                position: relative
                font-weight: 300;
                font-size: 17px;
                line-height: 28px;
                color: #222222;
                &:before
                    content: ''
                    position: absolute
                    left: -30px
                    top: 7px
                    display: block
                    width: 20px
                    height: 20px
                    background: url('../icons/requirements/mark_blue.svg')
        &_salary
            font-weight: 300;
            font-size: 17px;
            line-height: 24px;
            color: #1CA8C3;
    .red
        li
            &:before
                background: url('../icons/requirements/mark_red.svg')

.world
    height: 717px
    background: #080816
    &_wrapper
        height: 717px
        position: relative
        padding: 48px 0 21px 0
        background: url('../img/world/world_bg.jpg') center center/cover no-repeat
    &_link
        position: absolute
        bottom: 21px
        left: 50%
        transform: translateX(-50%)

        font-weight: 400;
        font-size: 15px;
        line-height: 68px;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none
        color: #1FBAD6;

footer
    min-height: 156px
    padding: 6px 25px 40px 25px
    .footer > div
        width: 33%
    .footer
        display: flex
        justify-content: space-between
        margin-top: 50px
        &_social
            // margin-left: 31px
            display: flex
            a
                display: flex
                justify-content: center
                align-items: center
                width: 32px
                height: 32px
                background: #070716;
                border-radius: 50%
                margin-right: 14px
        &_links
            // display: flex
            position: relative
            width: 420px
            margin: 0 auto
            &::before
                content: ''
                position: absolute
                top: -35px
                left: 50%
                transform: translateX(-50%)
                width: 301px;
                height: 7px;
                background: #1FBAD6;
            &_big
                display: flex
                justify-content: space-between
                a
                    font-weight: 300;
                    font-size: 15px;
                    text-transform: uppercase;
                    text-decoration: none
                    color: #070716;
            &_small
                margin-top: 14px
                display: flex
                justify-content: space-around
                a
                    font-weight: 300;
                    font-size: 11px;
                    text-transform: uppercase
                    color: #999999;
                    text-decoration: none
        &_mobile
            display: flex
            justify-content: end
            a
                img
                    display: block
                    width: 100px
                    height: 25px
                    object-fit: cover
                    margin-right: 5px
                    border-radius: 5px
        &_language
            margin-top: 17px
            font-weight: 400;
            font-size: 11px;
            text-align: center;
            text-transform: uppercase;
            color: #1FBAD6;
