@media (max-width: 1400px)
    nav
        width: 100vw
    .menu
        &_item
            padding-right: 28px

@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
            a
                font-size: 13px;
    .main
        &_title
            font-size: 50px
        &_subtitle
            font-size: 34px
        &_descr
            font-size: 16px
    .reasons 
        &_item
            align-items: flex-start
            .content_wrapper   
                width: 300px
    .opportunities
        .title
            font-size: 34px
        &_item
            width: 290px
            height: 260px
            &_title
                font-size: 20px
    footer
        .footer
            &_links
                width: 300px
                &_big
                    a
                        font-size: 14px;
                        line-height: 14px;
                &_small
                    display: block
                    .mobile_row1
                        display: flex
                        justify-content: space-between
                    .mobile_row2
                        &:nth-child(3)
                            display: none
                            font-size: 15px;    
                    .mobile_row2
                        display: flex
                        justify-content: space-between
                    a
                        font-size: 14px;
                        line-height: 14px;
            &_mobile
                a
                    img
                        width: 80px
            &_social
                a
                    margin-right: 30px
                

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 5px
            a
                font-size: 11px;
    header
        .logo
            &_label
                font-size: 12px
        a
            img
                width: 100%
        .contacts_tel
            font-size: 18px
        .blue_btn
            width: 150px
            height: 36px
            line-height: 36px
    .main
        &_title
            font-size: 41px
        &_subtitle
            font-size: 30px
    .reasons 
        &_item
            flex-direction: column
            align-items: center
            .content_wrapper
                margin-top: 20px
    .choice
        padding: 35px 0 30px 0
        min-height: 600px
        .title
            margin-top: 20px
            font-size: 32px
        .subtitle
            font-size: 15px
        &_background
            height: 350px
        &_img
            margin-top: 20px
            width: 500px
    .requirements
        padding: 30px 0 40px 0
    .world
        height: 500px
        .title
            font-size: 34px
        .subtitle
            font-size: 16px
        &_wrapper
            height: 500px
    footer
        padding: 5px 10px 20px 10px
        .footer
            &_social
                a
                    margin-right: 20px
            &_mobile
                // flex-direction: column
                flex-wrap: wrap;
                align-items: end
                a
                    img
                        width: 100px
                        height: 25px
                        margin-top: 5px
            &_links
                width: 250px
                &_big
                    a
                        font-size: 12px
                &_small
                    a
                        font-size: 12px
                &::before
                    width: 250px
                    top: -30px
                    height: 5px
    .blue_btn
        &:hover
            background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
            box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);


@media (max-width: 767px)
    nav
        width: 100vw
    .menu
        // display: none
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100%
        padding: 30px 0 30px 0
        flex-direction: column
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            a
                font-size: 20px
                margin-left: 10px
    .reasons
        .content_wrapper
            margin-left: 0px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 28px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            // transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transition: 0.6s all
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    transform: translateY(3px) rotate(45deg)
                &:nth-child(3)
                    transition: 0.6s all
                    display: none
    .xs-hidden
        display: none
    header
        .xs-visible
            display: block
    .subheader
        .contacts_tel
            // display: block
            margin-top: 13px
            font-weight: 400;
            font-size: 16px;
            // line-height: 68px;
            text-align: center;
            text-transform: uppercase;
            color: #FFFFFF;
        .blue_btn
            width: 200px;
            height: 40px;
            margin: 0 auto
            margin-top: 2px
    .main
        &_title
            line-height: 45px
        &_subtitle
            font-size: 30px
    .reasons 
        &_item
            .content_wrapper
                .item_title
                    text-align: center
                .item_descr
                    text-align: justify
    .choice
        &_img
            width: 400px
    .opportunities
        .title
            font-size: 31px
    .requirements
        &_item
            margin-top: 25px
    .world
        height: 400px
        .title
            font-size: 34px
        .subtitle
            font-size: 16px
        &_wrapper
            height: 400px
    footer
        padding: 24px 0 29px 0
        .footer>div
            width: 100%
        .footer
            margin-top: 20px
            display: flex
            flex-direction: column
            justify-content: start
            &_social
                justify-content: center
                margin-top: 11px
            &_links
                width: 300px
                &_big
                    a
                        font-size: 14px;
                        line-height: 14px;
                &_small
                    display: block
                    .mobile_row1
                        display: flex
                        justify-content: space-between
                    .mobile_row2
                        &:nth-child(3)
                            display: none
                            font-size: 15px;    
                    .mobile_row2
                        display: flex
                        justify-content: space-between
                    a
                        font-size: 11px;
                        line-height: 11px;
                &::before
                    top: -21px
            &_0s
                order: 0;
            &_1s
                order: 1;
            &_2s
                order: 2;
            &_language
                font-size: 11px;
                line-height: 11px;
                margin-top: 9px
            &_mobile
                margin-top: 19px
                justify-content: center
                a
                    img
                        width: 84px

@media (max-width: 575px)
    nav
        height: 30px
        .menu
            &_item
                padding: 5px 0
                width: 100%
                text-align: center
                a
                    display: block
                    line-height: 30px
    .subheader
        top: 30px
        height: 60px
        .logo_label
            display: none
        &_logo
            margin-top: 18px
        .contacts_tel
            margin-top: 12px
            font-size: 12px;
        .blue_btn
            display: block
            margin: 0 auto
            font-weight: 400;
            font-size: 10px;
            line-height: 22px;
            text-align: center;
            text-transform: uppercase;
            color: #FFFFFF;

            width: 110px;
            height: 22px;
    .main
        padding: 130px 0 34px 0
        min-height: 400px
        &_title
            margin-top: 40px
            font-size: 30px
            line-height: 35px;
        &_subtitle
            font-size: 20px;
            line-height: 23px;
        &_descr
            display: none
        .blue_btn
            font-size: 16px;
            line-height: 50px;

            width: 210px;
            height: 50px;
            margin-top: 72px
    .reasons
        padding-bottom: 36px
        .title
            font-size: 16px;
            line-height: 16px;
            margin-top: 16px
        &_item
            margin-top: 26px
            .img_wrapper
                width: 100px
                height: 100px
            .content_wrapper
                margin-top: 27px
                width: 290px
                margin-left: 0px
                .item_title
                    font-size: 16px;
                    line-height: 21px;
                .item_descr
                    font-size: 15px;
                    line-height: 21px;
    .opportunities
        .title
            font-size: 16px;
            line-height: 16px;
        .subtitle
            font-size: 14px;
            line-height: 21px;
    .choice
        padding: 26px 0 29px 0
        min-height: 390px
        .title
            display: none
        .subtitle
            display: none
        &_background
            height: 390px;
        &_img
            width: 300px
            height: 190px
        &_descr
            font-weight: 300;
            font-size: 17px;
            line-height: 24px;
            text-align: center;
            color: #FFFFFF;
    .requirements
        padding: 24px 0 30px 0
        .title
            font-size: 16px;
            line-height: 16px;
        &_item
            margin-top: 30px
            &_title
                font-size: 16px;
                line-height: 24px;
            ul
                li
                    margin-top: 5px
                    font-size: 14px;
                    line-height: 16px;
                    &::before
                        top: -2px
            &_salary
                font-size: 14px;
                line-height: 16px;
    .world
        height: 360px
        &_wrapper
            height: 360px
        .title
            margin-top: 14px
            font-size: 16px;
            line-height: 16px;
        .subtitle
            font-size: 14px;
            line-height: 21px;
            margin-top: 11px
        &_link
            font-size: 13px;
            line-height: 15px;



